MX3Hydration/Pages/CoachPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="MX3Hydration.CoachPage"
    MasterBehavior="Split"
    Title="Coaches">
   <MasterDetailPage.Master>
        <ContentPage BackgroundColor="Gray" Title="Coach List">
            <ContentPage.Content>
                <StackLayout VerticalOptions="FillAndExpand">
                    <ListView x:Name = "CoachListView"
                        HasUnevenRows="false"
                        RowHeight="80"
                        ItemSelected="Handle_ItemSelected"
                        VerticalOptions="FillAndExpand">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout
                                    Orientation="Horizontal"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="FillAndExpand">

                                        <AbsoluteLayout
                                            HorizontalOptions="Start"
                                            VerticalOptions="FillAndExpand"
                                            Margin="0"
                                            Padding="10, 0, 0, 0">

                                            <Image Source="{Binding Readings[0].ReadingLevel, StringFormat = 'pieFill/waterLevel0.png'}"
                                                AbsoluteLayout.LayoutBounds=".5, .5, 60, 60" AbsoluteLayout.LayoutFlags="PositionProportional"/>

                                            <Image Source="placeHolder/logoHolder"
                                                AbsoluteLayout.LayoutBounds=".5, .5, 50, 50" AbsoluteLayout.LayoutFlags="PositionProportional" Margin="0"/>

                                        </AbsoluteLayout>

                                    <StackLayout 
                                        Orientation="Vertical"
                                        HorizontalOptions="FillAndExpand"
                                        VerticalOptions="FillAndExpand"
                                            Padding="5">


                                        <Label
                                            Text="{Binding Name}"
                                            HorizontalOptions = "StartAndExpand"
                                            HorizontalTextAlignment="Start"
                                            FontAttributes="Bold"/>


                                        <Label 
                                            Text="{Binding CoachType}"
                                            HorizontalOptions = "Start"
                                            FontSize="15"/>
                                            
                                    </StackLayout>

                                </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </ContentPage.Content>
        </ContentPage>
    </MasterDetailPage.Master>

    <MasterDetailPage.Detail>
        <ContentPage
            BackgroundColor="#d9dbe0">
            <ContentPage.Content>
                <!--StackLayout contains a gray seperator bar and the scrollview-->

                <StackLayout
                    Orientation="Horizontal"
                    VerticalOptions="FillAndExpand">

                    <BoxView WidthRequest="1"
                            BackgroundColor="Gray"/>

                    <!--Scrollview contains all the information for each coach instance, all data and functionality is in here-->
                    <ScrollView
                        x:Name="DetailScrollView"
                        Orientation = "Vertical"
                        VerticalOptions="StartAndExpand"
                        HorizontalOptions="FillAndExpand">

                            <!--StackLayout Organizes vertical card nodes and profile image-->
                            <StackLayout
                                Padding="15, 50, 20, 0"
                                HorizontalOptions="FillAndExpand">
                            
                                <Image
                                    Margin="0, 0, 0, 30"
                                    HorizontalOptions="Center"
                                    WidthRequest="250"
                                    Source="placeHolder/coachPic.png"/>

                                <!--StackLayout operates as a white box node-->
                                <StackLayout
                                    Orientation="Vertical"
                                    Padding="30, 20, 30, 20"
                                    BackgroundColor="White">

                                    <!--StackLayout contains top bar of white box node with name and player number. It is the top sub-node-->
                                    <StackLayout
                                        Orientation="Horizontal">

                                        <Label
                                            Text="{Binding Name}"
                                            Font="Bold, 30"
                                            HorizontalOptions="StartAndExpand"
                                            HorizontalTextAlignment = "Start"/>

                                    </StackLayout>

                                <BoxView 
                                    HeightRequest = "1"
                                    BackgroundColor="Gray"
                                    Margin="0, 0, 0, 10"/>


                                <!--StackLayout holds more specific data in a smaller text format. It is under the top sub-node -->    
                                <StackLayout>

                                    <Label
                                        Text="{Binding CoachType}"
                                        FontSize="15"/>
                                    
                                </StackLayout>
                                        
                            </StackLayout>
                        </StackLayout>
                    </ScrollView>
                </StackLayout>
            </ContentPage.Content>
        </ContentPage>
    </MasterDetailPage.Detail>
</MasterDetailPage>
